<!DOCTYPE html>
<html>
<head>
    <title>Transformation Error - 2025000002 (5).xml</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .error { color: #d32f2f; background: #ffebee; padding: 15px; border-radius: 5px; }
        .info { color: #1976d2; background: #e3f2fd; padding: 15px; border-radius: 5px; margin-top: 10px; }
        .success { color: #388e3c; background: #e8f5e8; padding: 15px; border-radius: 5px; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Transformation Error Report</h1>
    <div class="error">
        <h3>Error Details</h3>
        <p><strong>File:</strong> 2025000002 (5).xml</p>
        <p><strong>Error:</strong> Failed to transform XML to HTML: 500 Erreur Interne de Servlet: "{"message":"Document non valide: Compte inexistant","errorCode":"SERV01"}"</p>
        <p><strong>TTN Invoice ID:</strong> 1</p>
        <p><strong>Timestamp:</strong> 2025-08-26T19:40:36.672960200</p>
    </div>
    <div class="success">
        <h3>✅ Successful Steps</h3>
        <p>✓ XML file was successfully signed with digital signature</p>
        <p>✓ File was successfully saved to TTN e-facturation system</p>
        <p>✓ <strong>TTN Invoice ID: 1</strong></p>
    </div>
    <div class="info">
        <h3>Note</h3>
        <p>The core processing (signing and TTN saving) was successful.</p>
        <p>Only the HTML transformation step failed - you can still use the signed XML file.</p>
    </div>
</body>
</html>