=== INVOICE PROCESSING SUMMARY ===
User: ICONEFE
Processing Date: 2025-08-24T15:11:41.834863400

=== PROCESSING RESULTS ===
Signed XML Files: 2
Validation Reports: 2
HTML Reports: 2
Error Reports: 1

=== OVERALL STATISTICS ===
Total Files Processed: 3
Successful: 2
Failed: 1
Success Rate: 66,7%

=== SUCCESSFUL FILES ===
✓ 56685.xml
✓ 2025000002 (5).xml

=== FAILED FILES ===
✗ 20250659.xml (see error_reports/20250659.xml_error.txt)

=== ZIP CONTENTS ===
📁 signed_xml/ - Successfully signed XML files
📁 validation_reports/ - XML signature validation reports
📁 html_reports/ - HTML formatted reports
📁 error_reports/ - Detailed error reports for failed files
📄 PROCESSING_SUMMARY.txt - This summary file

=== NEXT STEPS ===
• Review error reports in the error_reports/ folder
• Fix issues and retry processing for failed files
• Check credentials and network connectivity if needed
• Signed XML files are ready for submission
• Validation reports confirm signature integrity
