=== INVOICE PROCESSING SUMMARY ===
User: ICONEFE
Processing Date: 2025-09-02T15:07:49.304005600

=== PROCESSING RESULTS ===
Signed XML Files: 3
Validation Reports: 3
HTML Reports: 3
Error Reports: 1

=== OVERALL STATISTICS ===
Total Files Processed: 4
Successful: 3
Failed: 1
Success Rate: 75,0%

=== SUCCESSFUL FILES ===
✓ matricule_incorrecte.xml
✓ 2025000402 (6).xml
✓ double_signatures.xml

=== FAILED FILES ===
✗ balise_incorrect.xml (see error_reports/balise_incorrect.xml)

=== ZIP CONTENTS ===
📁 Factures_Signees/ - Successfully signed XML files
📁 Rapports_De_Validation/ - XML signature validation reports
📁 Factures_Pdf/ - HTML formatted reports
📁 Rapports_Des_Erreurs/ - Detailed error reports for failed files
📄 PROCESSING_SUMMARY.txt - This summary file

=== NEXT STEPS ===
• Review error reports in the error_reports/ folder
• Fix issues and retry processing for failed files
• Check credentials and network connectivity if needed
• Signed XML files are ready for submission
• Validation reports confirm signature integrity
