# icone-sign

./: .env  .replit  LOCAL_DEPLOYMENT_GUIDE.md  README.md  SECURITY_NOTICE.md  cloudflared-config.yaml  deploy-only.sh  deploy.sh  docker-compose(original).yaml  docker-compose.yaml  fix-image.sh  full-setup.sh  k8s-manifests-frontend-only.yaml  k8s-manifests-traefik.yaml  k8s-manifests.yaml  kind-config.yaml  kind-traefik-config.yaml  replit.md  setup-xmlsign-kind.ps1  setup-xmlsign-kind.sh  setup-xmlsign-traefik.sh  test-tunnel-token.sh  traefik-ingress.yaml  xmlsign-db-dump.yaml
kuber/: cloudflared-deployment.yaml  namespace.yaml  nextjs-deployment.yaml  nextjs-service.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml  springboot-deployment.yaml  springboot-service.yaml
nextjs/: .env.local  Dockerfile  README.md  (+3 more)
springboot/: Dockerfile  Dockerfile.build  README-backend.md  pom.xml
springboot/database/: README.md  SETUP_INSTRUCTIONS.md  connect_and_setup.bat  connect_and_setup.sh  schema.sql  setup.sql  setup_xmlsign_db.sql
springboot/reports/: validation_report_1756030188495.json  validation_report_1756031029998.json  validation_report_1756031030014.json  validation_report_1756036602458.json  validation_report_1756036603300.json  validation_report_1756037335552.json  validation_report_1756037335556.json  validation_report_1756039353085.json  validation_report_1756039353960.json  validation_report_1756041009750.json  validation_report_1756041009753.json  validation_report_1756041079204.json  validation_report_1756041079336.json  validation_report_1756046999775.json  validation_report_1756047000707.json  validation_report_1756047762684.json  validation_report_1756047763714.json  validation_report_1756048836130.json  validation_report_1756049493079.json  validation_report_1756050287887.json  validation_report_1756050287933.json  validation_report_1756230036199.json  validation_report_1756230488292.json  validation_report_1756231170961.json  validation_report_1756232707501.json  validation_report_1756232979348.json  validation_report_1756233059386.json  validation_report_1756233247705.json  validation_report_1756282493444.json  validation_report_1756300670401.json  validation_report_1756300948459.json  validation_report_1756468404370.json  validation_report_1756468982929.json  validation_report_1756470179759.json  validation_report_1756470443756.json  validation_report_1756470628588.json  validation_report_1756472676357.json  validation_report_1756473028557.json  validation_report_1756475333784.json  validation_report_1756475615607.json  (+43 more)
springboot/src/main/java/com/example/unifiedapi/: UnifiedOperationsApiApplication.java
springboot/src/main/java/com/example/unifiedapi/config/: CorsFilter.java  DebugConfig.java  ProgressTrackingConfig.java  SSLConfig.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/com/example/unifiedapi/controller/: AuthController.java  CertificateController.java  DashboardController.java  ProgressController.java  TtnConsultController.java  TtnOperationsController.java  TtnTransformController.java  UnifiedApiController.java  UserManagementController.java  WorkflowController.java  XmlSignatureController.java
springboot/src/main/java/com/example/unifiedapi/dto/: FileData.java  TtnConsultCriteriaRequest.java  TtnConsultEfactRequest.java  TtnConsultEfactResponse.java  TtnConsultHtmlRequest.java  TtnConsultHtmlResponse.java  TtnSaveEfactRequest.java  TtnSaveEfactResponse.java  WorkflowRequest.java  WorkflowResponse.java
springboot/src/main/java/com/example/unifiedapi/dto/auth/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
springboot/src/main/java/com/example/unifiedapi/dto/user/: CreateUserRequest.java  UpdateCredentialsRequest.java  UpdateUserRequest.java  UserActivityDto.java  UserDetailDto.java  UserSessionDto.java  UserStatisticsDto.java  UserSummaryDto.java
springboot/src/main/java/com/example/unifiedapi/entity/: OperationLog.java  User.java  WorkflowFile.java  WorkflowSession.java
springboot/src/main/java/com/example/unifiedapi/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/unifiedapi/model/: InvoiceProcessingRecord.java
springboot/src/main/java/com/example/unifiedapi/repository/: InvoiceProcessingRecordRepository.java  OperationLogRepository.java  UserRepository.java  WorkflowFileRepository.java  WorkflowSessionRepository.java
springboot/src/main/java/com/example/unifiedapi/security/: JwtAuthenticationFilter.java
springboot/src/main/java/com/example/unifiedapi/service/: AnceSealClient.java  AuthService.java  CertificatePathService.java  CustomUserDetailsService.java  EncryptionService.java  InvoiceFileProcessor.java  InvoiceProcessingService.java  InvoiceWorkflowOrchestrator.java  OperationLogService.java  ProgressCleanupService.java  ProgressTrackingService.java  ResultCollectionService.java  TtnConsultService.java  TtnIntegrationService.java  TtnOperationsService.java  TtnTransformationService.java  UserCredentialsService.java  UserManagementService.java  ValidationReportInterpreter.java  XmlSignatureService.java  ZipService.java
springboot/src/main/java/com/example/unifiedapi/util/: JwtUtil.java  SignatureUtil.java  XmlUtils.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/certificates/: README.md  TnTrustQualifiedGovCA.crt  TunTrustQualifiedCAInter.crt  icone.cer  icone.crt
springboot/src/main/resources/static/css/: admin-dashboard.css
springboot/src/main/resources/static/js/: admin-dashboard.js
springboot/src/main/resources/static/js/app/admin/: AdminDashboard.js
springboot/src/main/resources/static/js/app/admin/modules/: Activity.js  Overview.js
springboot/src/main/resources/static/js/components/: UserTable.js
springboot/src/main/resources/templates/: api-dashboard.html
springboot/src/main/resources/templates/fragments/dashboard/: overview-cards.html  users-filters.html
springboot/src/main/resources/templates/fragments/modals/: edit-user.html  user-details.html
(+59 files in other folders)
