=== INVOICE PROCESSING SUMMARY ===
User: ICONEFE
Processing Date: 2025-09-02T19:28:11.149924300

=== PROCESSING RESULTS ===
Signed XML Files: 0
Validation Reports: 0
HTML Reports: 0
Error Reports: 1

=== OVERALL STATISTICS ===
Total Files Processed: 1
Successful: 0
Failed: 1
Success Rate: 0,0%

=== FAILED FILES ===
✗ 20250659.xml (see error_reports/20250659.xml)

=== ZIP CONTENTS ===
📁 Rapports_Des_Erreurs/ - Detailed error reports for failed files
📄 PROCESSING_SUMMARY.txt - This summary file

=== NEXT STEPS ===
• Review error reports in the error_reports/ folder
• Fix issues and retry processing for failed files
• Check credentials and network connectivity if needed
