=== INVOICE PROCESSING SUMMARY ===
User: ICONEFE
Processing Date: 2025-08-24T11:08:52.491698800

=== PROCESSING RESULTS ===
Signed XML Files: 0
Validation Reports: 0
HTML Reports: 0
Error Reports: 1

=== OVERALL STATISTICS ===
Total Files Processed: 1
Successful: 0
Failed: 1
Success Rate: 0,0%

=== FAILED FILES ===
✗ 2025000002 (5).xml (see error_reports/2025000002 (5).xml_error.txt)

=== ZIP CONTENTS ===
📁 error_reports/ - Detailed error reports for failed files
📄 PROCESSING_SUMMARY.txt - This summary file

=== NEXT STEPS ===
• Review error reports in the error_reports/ folder
• Fix issues and retry processing for failed files
• Check credentials and network connectivity if needed
