=== INVOICE PROCESSING SUMMARY ===
User: ICONEFE
Processing Date: 2025-09-03T15:52:41.001977900

=== PROCESSING RESULTS ===
Signed XML Files: 2
Validation Reports: 2
HTML Reports: 2
Error Reports: 3

=== OVERALL STATISTICS ===
Total Files Processed: 5
Successful: 2
Failed: 3
Success Rate: 40,0%

=== SUCCESSFUL FILES ===
✓ 20250659 (4).xml
✓ 20250659 (2).xml

=== FAILED FILES ===
✗ 20250659 (1).xml (see error_reports/20250659 (1).xml)
✗ 20250659 (3).xml (see error_reports/20250659 (3).xml)
✗ 20250659.xml (see error_reports/20250659.xml)

=== ZIP CONTENTS ===
📁 Factures_Signees/ - Successfully signed XML files
📁 Rapports_De_Validation/ - XML signature validation reports
📁 Factures_Pdf/ - HTML formatted reports
📁 Rapports_Des_Erreurs/ - Detailed error reports for failed files
📄 PROCESSING_SUMMARY.txt - This summary file

=== NEXT STEPS ===
• Review error reports in the error_reports/ folder
• Fix issues and retry processing for failed files
• Check credentials and network connectivity if needed
• Signed XML files are ready for submission
• Validation reports confirm signature integrity
