=== INVOICE PROCESSING ERROR REPORT ===
File: 20250659.xml
Failed at stage: null
Timestamp: 2025-08-24T15:10:53.438371300
Error type: SAXParseException
Error message: Le nom de l'identité doit immédiatement suivre le caractère "&" dans la référence d'entité.

=== DETAILED STACK TRACE ===
org.xml.sax.SAXParseException; lineNumber: 8706; columnNumber: 31; Le nom de l'identité doit immédiatement suivre le caractère "&" dans la référence d'entité.
	at java.xml/com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:262)
	at java.xml/com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl.parse(DocumentBuilderImpl.java:342)
	at java.xml/javax.xml.parsers.DocumentBuilder.parse(DocumentBuilder.java:122)
	at com.example.unifiedapi.service.XmlSignatureService.signXmlWithCredentials(XmlSignatureService.java:343)
	at com.example.unifiedapi.service.InvoiceProcessingService.lambda$0(InvoiceProcessingService.java:85)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)

=== TROUBLESHOOTING TIPS ===
- Check system logs for detailed error information
- Verify all service configurations
- Ensure all required dependencies are available
