=== INVOICE PROCESSING ERROR REPORT ===
File: 2025000002 (5).xml
Failed at stage: SIGN_COMPLETED
Timestamp: 2025-08-22T21:21:30.925762
Error type: RuntimeException
Error message: TTN save operation failed

=== DETAILED STACK TRACE ===
java.lang.RuntimeException: TTN save operation failed
	at com.example.unifiedapi.service.InvoiceProcessingService.saveSingleFileToTtn(InvoiceProcessingService.java:210)
	at com.example.unifiedapi.service.InvoiceProcessingService.lambda$processInvoicesAsync$0(InvoiceProcessingService.java:88)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)

=== TROUBLESHOOTING TIPS ===
- Check certificate path and validity
- Verify ANCE SEAL credentials
- Ensure XML file is well-formed
