=== INVOICE PROCESSING SUMMARY ===
User: ICONEFE
Processing Date: 2025-09-06T18:16:45.602026600

=== PROCESSING RESULTS ===
Signed XML Files: 1
Validation Reports: 1
HTML Reports: 1
Error Reports: 0

=== OVERALL STATISTICS ===
Total Files Processed: 1
Successful: 1
Failed: 0
Success Rate: 100,0%

=== FICHIERS TRAITÉS AVEC SUCCÈS ===
✓ 20250659 (8).xml  (TTN ID: 1808808)

=== ZIP CONTENTS ===
📁 Factures_Signees/ - Successfully signed XML files
📁 Rapports_De_Validation/ - XML signature validation reports
📁 Factures_Pdf/ - HTML formatted reports
📄 PROCESSING_SUMMARY.txt - This summary file

=== NEXT STEPS ===
• Signed XML files are ready for submission
• Validation reports confirm signature integrity
