=== ERROR REPORT ===
File: 2025-2.xml
Error: TTN a retourné une erreur : <?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><S:Fault xmlns:ns4="http://www.w3.org/2003/05/soap-envelope"><faultcode>S:Server</faultcode><faultstring>tn.com.tradenet.elfatoura.services.exception.EfactServiceException</faultstring><detail><ns2:FaultBean xmlns:ns2="http://services.elfatoura.tradenet.com.tn/"><faultCode>SERV09</faultCode><faultMessage>Une seule signature electronique est exigee</faultMessage></ns2:FaultBean></detail></S:Fault></S:Body></S:Envelope>
Type: Exception
Timestamp: Mon Sep 08 12:15:34 CEST 2025

