=== INVOICE PROCESSING SUMMARY ===
User: ICONEFE
Processing Date: 2025-09-01T19:02:37.098347100

=== PROCESSING RESULTS ===
Signed XML Files: 2
Validation Reports: 2
HTML Reports: 2
Error Reports: 1

=== OVERALL STATISTICS ===
Total Files Processed: 3
Successful: 2
Failed: 1
Success Rate: 66,7%

=== SUCCESSFUL FILES ===
✓ xmFactureTest.xml
✓ 2025-1-signed-xades-baseline-b.xml

=== FAILED FILES ===
✗ 2025-4.xml (see error_reports/2025-4.xml)

=== ZIP CONTENTS ===
📁 Factures_Signees/ - Successfully signed XML files
📁 Rapports_De_Validation/ - XML signature validation reports
📁 Factures_Pdf/ - HTML formatted reports
📁 Rapports_Des_Erreurs/ - Detailed error reports for failed files
📄 PROCESSING_SUMMARY.txt - This summary file

=== NEXT STEPS ===
• Review error reports in the error_reports/ folder
• Fix issues and retry processing for failed files
• Check credentials and network connectivity if needed
• Signed XML files are ready for submission
• Validation reports confirm signature integrity
