=== INVOICE PROCESSING ERROR REPORT ===
File: 2025000002 (5).xml
Failed at stage: null
Timestamp: 2025-08-26T20:10:51.689764800
Error type: IllegalArgumentException
Error message: Invalid file. Only XML files are allowed.

=== DETAILED STACK TRACE ===
java.lang.IllegalArgumentException: Invalid file. Only XML files are allowed.
	at com.example.unifiedapi.service.XmlSignatureService.signXmlWithCredentials(XmlSignatureService.java:327)
	at com.example.unifiedapi.service.InvoiceProcessingService.processInvoicesSync(InvoiceProcessingService.java:152)
	at com.example.unifiedapi.service.InvoiceProcessingService.lambda$startProcessingAsync$0(InvoiceProcessingService.java:72)
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804)
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)

=== TROUBLESHOOTING TIPS ===
- Check system logs for detailed error information
- Verify all service configurations
- Ensure all required dependencies are available
